# Tunder

./: .gitignore  Readme.md  Startup.cs  build.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package.json  tunder.csproj  tunder.db  tunder.sln
CommonCode/: Class1.cs  CommonCode.csproj
CommonCode/Code/Builders/: IBuilder.cs  MessageBuilder.cs
CommonCode/Helpers/: CryptoHelpers.cs
CommonCode/Messages/: BaseMessage.cs  EmailSendingInfo.cs  InAppSendingInfo.cs  MessageType.cs  SendingInfo.cs
CommonCode/Messages/ViewModels/: ResetPassword.cs  WelcomeMessage.cs
Controllers/: ValuesController.cs
Data/: Data.csproj
Data/BusinessObject/DTO/: CreateMatchActionDTO.cs  LoginDto.cs  UserDto.cs  UserRegisterDto.cs  UserResponseDto.cs  UserSignInRequest.cs
Data/BusinessObject/DTO/Session/: ResetPasswordRequest.cs
Data/BusinessObject/Profile/: UserProfile.cs
Data/Migrations/: 20181015233955_InitialCreate.Designer.cs  20181015233955_InitialCreate.cs  20181017214208_Init.Designer.cs  20181017214208_Init.cs  20181024234519_Match.Designer.cs  20181024234519_Match.cs  20181026003021_Init.Designer.cs  20181026003021_Init.cs  20181030004146_MatchesAndMAtchesActionRelations.Designer.cs  20181030004146_MatchesAndMAtchesActionRelations.cs  20181105214948_AddMatchDate.Designer.cs  20181105214948_AddMatchDate.cs  20181115005610_Init.Designer.cs  20181115005610_Init.cs  TunderDbContextModelSnapshot.cs
Data/Model/: Match.cs  MatchAction.cs  ModelBase.cs  Team.cs  User.cs  UserMatch.cs  UserTeam.cs
Data/Model/DbContext/: IThunderDbContext.cs  TunderDbContext.cs
Data/Model/Enums/: MatchActionStatus.cs  MatchStatus.cs  Sexes.cs
Data/Model/Repository/: IBaseRepository.cs  IMatchActionRepository.cs  IMatchRepository.cs  IModelBaseEntityRepository.cs  IUserRepository.cs  MatchActionRepository.cs  MatchRepository.cs  UserRepository.cs
Docker-Compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Migrations/: 20180929205428_InitialCreate.Designer.cs  20180929205428_InitialCreate.cs  20180929210917_user_update.Designer.cs  20180929210917_user_update.cs  20181004214816_CreateIdentitySchema.Designer.cs  20181004214816_CreateIdentitySchema.cs
Model/: ModelBase.cs  User.cs
Model/Repository/: UserRepository.cs
Tunder/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  Tunder.API.csproj  tunder.csproj
Tunder.API/: Dockerfile  Startup.cs  Tunder.API.csproj  appsettings.json
Tunder.API.Tests/: Tunder.API.Tests.csproj  UnitTest1.cs
Tunder.API.Tests/Controllers/: MatchControllerTest.cs  SessionControllerTest.cs  UserControllerTest.cs
Tunder.API.Tests/Services/: AuthServiceTest.cs
Tunder.API.Tests/TestHelpers/: Extension.cs
Tunder.API/Code/Extensions/: ControllerBaseExtension.cs
Tunder.API/Controllers/: BaseAuthController.cs  MatchController.cs  SessionController.cs  UserController.cs  ValuesController.cs
Tunder.API/Properties/: launchSettings.json
Tunder.API/Services/: AuthService.cs  CachingService.cs  IAuthService.cs  ICachingService.cs  INotificationService.cs  IThrottleService.cs  NotificationService.cs  ThrottleService.cs
Tunder/BusinessObject/Requests/: UserSignInRequest.cs
Tunder/Controllers/: SessionController.cs  UserController.cs
Tunder/Migrations/: TunderDbContextModelSnapshot.cs
Tunder/Properties/: launchSettings.json
Tunder/Services/: AuthService.cs  IAuthService.cs  INotificationService.cs
tunder-spa/: README.md  package-lock.json  package.json
tunder-spa-ts/: README.md  package-lock.json  package.json
tunder-spa-ts/public/: index.html
tunder-spa-ts/src/components/: HelloWorld.vue
tunder-spa-ts/tests/unit/: example.spec.ts
tunder-spa/public/: index.html
tunder-spa/src/: App.vue  main.js  router.js
tunder-spa/src/code/: ApiService.js
tunder-spa/src/code/services/: SessionService.js
tunder-spa/src/components/layout/: Footer.vue  Header.vue  Notification.vue
tunder-spa/src/store/: index.js  mutation-types.js  scope-types.js
tunder-spa/src/store/modules/: notifications.js  session.js
tunder-spa/src/views/: Login.vue  SignUp.vue
tunder-spa/tests/unit/components/layout/: notification.spec.js
tunder-spa/tests/unit/store/modules/: session.spec.js
tunder-spa/tests/unit/views/: SignUp.spec.js
yolo/Https/: Trunderz.pfx  Tunder.API.pfx  tunder.pfx
yolo/UserSecrets/05e10c21-10a1-49d3-8cb4-4f5955be1d85/: secrets.json
yolo/UserSecrets/a3faf3aa-8782-4ba6-ab7f-5e00cd83fa9c/: secrets.json
